@@ -1,23 +0,0 @@
BOT_TOKEN= 

MONGO_CONNECTION= mongodb+srv://8016428:OvLC4QzaxjQLsZv9@amfdinonuggie.dawwsey.mongodb.net/?retryWrites=true&w=majority&appName=amfdinonuggie

# Webhooks n/a
ERROR_LOGS=
JOIN_LEAVE_LOGS=

BOT_SECRET= srp4tc6cR1XYkS8aIw8OvABA-PC6ZVAT
SESSION_PASSWORD= mygirlscute

WEATHERSTACK_KEY=

STRANGE_API_KEY= NjY2MWRmOTY3ZGFhMjgzY2E1YjhlYjZk.S4jBkzm5LE0gtwACOvVGgNsEpk5M4v8iMqdP4Dw0

SPOTIFY_CLIENT_ID= 731ac5bf0603411f80ac446f5c02e290
SPOTIFY_CLIENT_SECRET= cd16a34c385b4fa5915abd596fd4e480
